.vs/METASULA/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\23cu0306\\METASULA\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|d:\\23cu0306\\metasula\\assets\\script\\player\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\player\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|d:\\23cu0306\\metasula\\assets\\script\\collisionswitcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\collisionswitcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionDisabler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Script\\CollisionDisabler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|D:\\23cu0306\\METASULA\\assets\\script\\enemy\\enemy_close.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\enemy\\enemy_close.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|D:\\23cu0306\\METASULA\\assets\\script\\enemy\\enemy_shooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\enemy\\enemy_shooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Player.cs",
              "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\Player\\Player.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Player\\Player.cs",
              "ToolTip": "D:\\23cu0306\\METASULA\\Assets\\Script\\Player\\Player.cs",
              "RelativeToolTip": "Assets\\Script\\Player\\Player.cs",
              "ViewState": "AgIAACAAAAAAAAAAAAAQwC8AAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T02:34:50.055Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CollisionSwitcher.cs",
              "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionSwitcher.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\CollisionSwitcher.cs",
              "ToolTip": "D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionSwitcher.cs",
              "RelativeToolTip": "Assets\\Script\\CollisionSwitcher.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAAxwBkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T01:20:05.2Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CollisionDisabler.cs",
              "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionDisabler.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\CollisionDisabler.cs",
              "ToolTip": "D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionDisabler.cs",
              "RelativeToolTip": "Assets\\Script\\CollisionDisabler.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-01T07:21:58.911Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Enemy_Shooter.cs",
              "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\Enemy\\Enemy_Shooter.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Enemy\\Enemy_Shooter.cs",
              "ToolTip": "D:\\23cu0306\\METASULA\\Assets\\Script\\Enemy\\Enemy_Shooter.cs",
              "RelativeToolTip": "Assets\\Script\\Enemy\\Enemy_Shooter.cs",
              "ViewState": "AgIAACMAAAAAAAAAAAAIwAYAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-01T05:06:10.734Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Enemy_Close.cs",
              "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\Enemy\\Enemy_Close.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Enemy\\Enemy_Close.cs",
              "ToolTip": "D:\\23cu0306\\METASULA\\Assets\\Script\\Enemy\\Enemy_Close.cs",
              "RelativeToolTip": "Assets\\Script\\Enemy\\Enemy_Close.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAA1wB8AAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-01T04:46:32.546Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/METASULA/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\23cu0306\\METASULA\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|d:\\23cu0306\\metasula\\assets\\script\\player\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\player\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionDisabler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Script\\CollisionDisabler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|D:\\23cu0306\\METASULA\\assets\\script\\enemy\\enemy_close.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\enemy\\enemy_close.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|D:\\23cu0306\\METASULA\\assets\\script\\enemy\\enemy_shooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\enemy\\enemy_shooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionSwitcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Script\\CollisionSwitcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Player.cs",
              "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\Player\\Player.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Player\\Player.cs",
              "ToolTip": "D:\\23cu0306\\METASULA\\Assets\\Script\\Player\\Player.cs",
              "RelativeToolTip": "Assets\\Script\\Player\\Player.cs",
              "ViewState": "AgIAACAAAAAAAAAAAAAYwC0AAAAyAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T02:34:50.055Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "CollisionSwitcher.cs",
              "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionSwitcher.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\CollisionSwitcher.cs",
              "ToolTip": "D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionSwitcher.cs",
              "RelativeToolTip": "Assets\\Script\\CollisionSwitcher.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAAxwBkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-02T01:20:05.2Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CollisionDisabler.cs",
              "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionDisabler.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\CollisionDisabler.cs",
              "ToolTip": "D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionDisabler.cs",
              "RelativeToolTip": "Assets\\Script\\CollisionDisabler.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-01T07:21:58.911Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Enemy_Shooter.cs",
              "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\Enemy\\Enemy_Shooter.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Enemy\\Enemy_Shooter.cs",
              "ToolTip": "D:\\23cu0306\\METASULA\\Assets\\Script\\Enemy\\Enemy_Shooter.cs",
              "RelativeToolTip": "Assets\\Script\\Enemy\\Enemy_Shooter.cs",
              "ViewState": "AgIAACMAAAAAAAAAAAAIwAYAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-01T05:06:10.734Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Enemy_Close.cs",
              "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\Enemy\\Enemy_Close.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Enemy\\Enemy_Close.cs",
              "ToolTip": "D:\\23cu0306\\METASULA\\Assets\\Script\\Enemy\\Enemy_Close.cs",
              "RelativeToolTip": "Assets\\Script\\Enemy\\Enemy_Close.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAA1wB8AAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-05-01T04:46:32.546Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/METASULA/v17/DocumentLayout.backup.json (diff)
@@ -7,10 +7,6 @@
       "RelativeMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\player\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|d:\\23cu0306\\metasula\\assets\\script\\collisionswitcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\collisionswitcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionDisabler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Script\\CollisionDisabler.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -21,6 +17,10 @@
     {
       "AbsoluteMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|D:\\23cu0306\\METASULA\\assets\\script\\enemy\\enemy_shooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{65EF54DF-34EB-2623-152F-1F9DA6665EC6}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\enemy\\enemy_shooter.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionSwitcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Script\\CollisionSwitcher.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -40,14 +40,14 @@
               "RelativeDocumentMoniker": "Assets\\Script\\Player\\Player.cs",
               "ToolTip": "D:\\23cu0306\\METASULA\\Assets\\Script\\Player\\Player.cs",
               "RelativeToolTip": "Assets\\Script\\Player\\Player.cs",
-              "ViewState": "AgIAACAAAAAAAAAAAAAQwC8AAAAjAAAAAAAAAA==",
+              "ViewState": "AgIAACAAAAAAAAAAAAAYwC0AAAAyAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-05-02T02:34:50.055Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 4,
               "Title": "CollisionSwitcher.cs",
               "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionSwitcher.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\CollisionSwitcher.cs",
@@ -55,12 +55,11 @@
               "RelativeToolTip": "Assets\\Script\\CollisionSwitcher.cs",
               "ViewState": "AgIAAAIAAAAAAAAAAAAxwBkAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-05-02T01:20:05.2Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-05-02T01:20:05.2Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "CollisionDisabler.cs",
               "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\CollisionDisabler.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\CollisionDisabler.cs",
@@ -71,7 +70,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 3,
               "Title": "Enemy_Shooter.cs",
               "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\Enemy\\Enemy_Shooter.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\Enemy\\Enemy_Shooter.cs",
@@ -83,7 +82,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 2,
               "Title": "Enemy_Close.cs",
               "DocumentMoniker": "D:\\23cu0306\\METASULA\\Assets\\Script\\Enemy\\Enemy_Close.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\Enemy\\Enemy_Close.cs",
